{
  "headers": [
    {
      "source": "/OneSignalSDKWorker.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/purge-obituaries",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/purge-events",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "*/5 * * * *"
    }
  ]
}
